FROM openfaas/faas-cli:0.11.3

ARG GATEWAY_URL_DEV
ARG DOCKER_USERNAME
ARG DOCKER_PASSWORD
ARG DOCKER_REGISTRY_URL=""
ARG DOCKER_USERNAME_2=""
ARG DOCKER_PASSWORD_2=""
ARG DOCKER_REGISTRY_URL_2=""
ARG CUSTOM_TEMPLATE_URL=""
ARG BUILD_ARG_1_NAME
ARG BUILD_ARG_1


ENV GATEWAY_URL_DEV=${GATEWAY_URL_DEV}
ENV GATEWAY_USERNAME_DEV=${GATEWAY_USERNAME_DEV}
ENV GATEWAY_PASSWORD_DEV=${GATEWAY_PASSWORD_DEV}
ENV DOCKER_USERNAME=${DOCKER_USERNAME}
ENV DOCKER_PASSWORD=${DOCKER_PASSWORD}
ENV DOCKER_REGISTRY=${DOCKER_REGISTRY_URL}
ENV DOCKER_USERNAME=${DOCKER_USERNAME_2}
ENV DOCKER_PASSWORD=${DOCKER_PASSWORD_2}
ENV DOCKER_REGISTRY=${DOCKER_REGISTRY_URL_2}
ENV CUSTOM_TEMPLATE_URL=${CUSTOM_TEMPLATE_URL}
ENV BUILD_ARG_1=${BUILD_ARG_1}
ENV BUILD_ARG_1_NAME=${BUILD_ARG_1_NAME}

RUN apk add docker
RUN apk add bash
RUN apk add curl
RUN apk update

# Copies your code file from your action repository to the filesystem path `/` of the container
COPY build.sh /build.sh

RUN chmod +x /build.sh

# Code file to execute when the docker container starts up (`entrypoint.sh`)
ENTRYPOINT ["/build.sh"]
